Material.active 38
Material.name "Bullet_small_arms"

Material.active 39
Material.name "Bullet_50caliber"

Material.active 40
Material.name "Bullet_minigun"

Material.active 41
Material.name "Bullet_shotgun"

Material.active 762
Material.name "Bullet_7.62"

Material.active 900
Material.name "Bullet_9mm"

Material.active 3012
Material.name "PR_BULLET_SHOTGUNBUCK"

Material.active 3013
Material.name "PR_BULLET_SHOTGUNSLUG"

Material.active 3050
Material.name "PR_BULLET_50cal"

Material.active 3556
Material.name "PR_BULLET_556"

Material.active 3762
Material.name "PR_BULLET_762"

Material.active 3763
Material.name "PR_BULLET_MINIGUNS"

Material.active 3900
Material.name "PR_BULLET_9mm"