assaultrifle.tweak

	Power to = 0.5
	MinDev x0; FireDev x0.35; TurnDev x0.5; SpeedDev x0.75; MiscDev x0.5
	Round to = 2
	Comment lines = 1


gpmg.tweak

	Power to = 1
	MinDev x0; FireDev x0; TurnDev x0; SpeedDev x0.75; MiscDev x0.5
	Round to = 2
	Comment lines = 1


lmg.tweak
	if v_arg1 == "undeployed"
	
			Power to = 0.5
			MinDev x0; FireDev x0.35; TurnDev x0.5; SpeedDev x0.75; MiscDev x0.5
			Round to = 2
			Comment lines = 1
		
	elseIf v_arg1 == "deployed"
	
			Power to = 1
			MinDev x0; FireDev x0; TurnDev x0; SpeedDev x0.75; MiscDev x0.5
			Round to = 2
			Comment lines = 1


marksman.tweak
	if v_arg1 == "undeployed"
	
			Power to = 0.5
			MinDev x0; FireDev x0.75; TurnDev x0.5; SpeedDev x0.75; MiscDev x0.5
			Round to = 2
			Comment lines = 1
		
	elseIf v_arg1 == "deployed"
	
			Power to = 1
			MinDev x0; FireDev x0.5; TurnDev x0.5; SpeedDev x0.75; MiscDev x0.5
			Round to = 2
			Comment lines = 1

			
pistol.tweak

	Power to = 0.5
	MinDev x0; FireDev x0; TurnDev x0; SpeedDev x0.0; MiscDev x0.5
	Round to = 2
	Comment lines = 1
	

rifle.tweak
	if v_arg1 == "boltaction" / "semiauto"

		Power to = 0.5
		MinDev x0; FireDev x0.35; TurnDev x0.5; SpeedDev x0.75; MiscDev x0.5
		Round to = 2
		Comment lines = 1
		
	Power to = 0.5
	MinDev x0; FireDev x0.5; TurnDev x0.75; SpeedDev x0.75; MiscDev x0.5
	Round to = 2
	Comment lines = 1	
	
	
shotgun.tweak
	if v_arg1 == "pumpaction"

		Power to = 0.5
		MinDev x0; FireDev x0.5; TurnDev x0.7; SpeedDev x1; MiscDev x0.5
		Round to = 2
		Comment lines = 1
		
	if v_arg2 == "slug"
	
		Power to = 0.5
		MinDev x0; FireDev x0; TurnDev x0.7; SpeedDev x1; MiscDev x0.5
		Round to = 2
		Comment lines = 1
		
	
smg.tweak

	Power to = 0.5
	MinDev x0; FireDev x0.35; TurnDev x0.35; SpeedDev x0.75; MiscDev x0.5
	Round to = 2
	Comment lines = 1
	
	
sniper.tweak

	Power to = 1
	MinDev x0; FireDev x0.5; TurnDev x0.75; SpeedDev x0.75; MiscDev x0.5
	Round to = 2
	Comment lines = 1
	
	
ugl.tweak
	elseIf v_arg1 == "buck"
	
		Power to = 0.5
		MinDev x0; FireDev x0.5; TurnDev x0.7; SpeedDev x1; MiscDev x0.5
		Round to = 2
		Comment lines = 1
		
	Power to = 0.75
	MinDev x0; FireDev x0.5; TurnDev x0.7; SpeedDev x1; MiscDev x0.5
	Round to = 2
	Comment lines = 1