assaultrifle.tweak

	Power to = 0.5
	ForceUp x0.75; ForceLeftRight x0.5
	Round to = 2
	Comment lines = 1


gpmg.tweak

	Power to = 1
	ForceUp x1; ForceLeftRight x1
	Round to = 2
	Comment lines = 1


lmg.tweak
	if v_arg1 == "undeployed"
	
			Power to = 0.5
			ForceUp x0.75; ForceLeftRight x0.5
			Round to = 2
			Comment lines = 1
		
	elseIf v_arg1 == "deployed"
	
			Power to = 1
			ForceUp x1; ForceLeftRight x1
			Round to = 2
			Comment lines = 1


marksman.tweak
	if v_arg1 == "undeployed"
	
			Power to = 0.5
			ForceUp x0.75; ForceLeftRight x0.5
			Round to = 2
			Comment lines = 1
		
	elseIf v_arg1 == "deployed"
	
			Power to = 1
			ForceUp x1; ForceLeftRight x1
			Round to = 2
			Comment lines = 1

			
pistol.tweak

	Power to = 1
	ForceUp x1; ForceLeftRight x1
	Round to = 2
	Comment lines = 1
	

rifle.tweak

	Power to = 0.5
	ForceUp x0.75; ForceLeftRight x0.5
	Round to = 2
	Comment lines = 1
	
	
shotgun.tweak

	Power to = 1
	ForceUp x1; ForceLeftRight x1
	Round to = 2
	Comment lines = 1
	
	
smg.tweak

	Power to = 0.75
	ForceUp x0.5; ForceLeftRight x0.4
	Round to = 2
	Comment lines = 1
	
sniper.tweak
	elseIf v_arg1 == "enfield" / "nagantzf"
		Power to = 0.5
		ForceUp x0.75; ForceLeftRight x0.5
		Round to = 2
		Comment lines = 1
		
	Power to = 1
	ForceUp x1; ForceLeftRight x1
	Round to = 2
	Comment lines = 1
	
	
ugl.tweak

	Power to = 1
	ForceUp x1; ForceLeftRight x1
	Round to = 2
	Comment lines = 1